[33mcommit 067936b506ad61865ee6c28748d8adf115797d95[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: a6e758c 5c60d67
Author: Abdi <29274@ma-web.nl>
Date:   Tue Oct 5 12:09:32 2021 +0200

    lk

[33mcommit a6e758c6d3c845a7eff9e42639bc2e3d87991abd[m
Author: Abdi <29274@ma-web.nl>
Date:   Tue Oct 5 12:07:32 2021 +0200

    rem

[33mcommit 5c60d676b6c3c414c219a413cd99972b6d2ff7ba[m
Author: Abdi023 <90894981+Abdi023@users.noreply.github.com>
Date:   Tue Oct 5 12:01:41 2021 +0200

    Update README.md

[33mcommit 6e6e51b5e2abf41b68a55a95d5f42805cdaa3ea5[m
Author: Abdi023 <90894981+Abdi023@users.noreply.github.com>
Date:   Tue Oct 5 12:01:04 2021 +0200

    Update README.md

[33mcommit d3f6fe1127aeab6a0c3d2de215d5fd58bd6c512d[m
Merge: bd8860f b354375
Author: Abdi <29274@ma-web.nl>
Date:   Tue Oct 5 12:00:36 2021 +0200

    Merge branch 'main' of https://github.com/Abdi023/F1M1CTH

[33mcommit bd8860fc25ff2b4695f2ab23ef667ecc10a8a050[m
Author: Abdi <29274@ma-web.nl>
Date:   Tue Oct 5 11:59:38 2021 +0200

    fjdn

[33mcommit b354375b0d4874758677e0a83cd15ae9277f4647[m
Author: Abdi023 <90894981+Abdi023@users.noreply.github.com>
Date:   Tue Oct 5 11:58:29 2021 +0200

    Delete README.md

[33mcommit 19e5e71942eb3c1bb212e0fbfbf37a06f63d79fc[m
Merge: 2bfb24f aab17ec
Author: Abdi <29274@ma-web.nl>
Date:   Tue Oct 5 11:53:54 2021 +0200

    Merge branch 'main' of https://github.com/Abdi023/F1M1CTH

[33mcommit 2bfb24f8190cad83d4f1a0fa783441bede3a1e1f[m
Author: Abdi <29274@ma-web.nl>
Date:   Tue Oct 5 11:53:36 2021 +0200

    blablabla

[33mcommit aab17ecb6626cafc469505f441cdd513f644bc85[m
Author: Abdi023 <90894981+Abdi023@users.noreply.github.com>
Date:   Tue Oct 5 11:51:08 2021 +0200

    Update README.md

[33mcommit eaf256a9b9431a867defef46a02ecfce8a903e72[m
Author: Abdi023 <90894981+Abdi023@users.noreply.github.com>
Date:   Tue Oct 5 11:49:39 2021 +0200

    Update README.md

[33mcommit a528167420db8d0bbe37025af24f129b767cb3aa[m
Author: Abdi <29274@ma-web.nl>
Date:   Tue Oct 5 11:48:19 2021 +0200

    les5

[33mcommit 06f3614b23eb227552f724f851f177e1ca3fb5c8[m
Author: Abdi <29274@ma-web.nl>
Date:   Mon Oct 4 10:51:48 2021 +0200

    secondecommit

[33mcommit d4dd003047edb24751830dff67c74fbd1c1d7ea5[m
Author: Abdi <29274@ma-web.nl>
Date:   Mon Oct 4 09:56:47 2021 +0200

    first commit
